﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0EF827BB-F610-428C-8748-D6F848E88D11}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ViruEngine</RootNamespace>
    <AssemblyName>ViruEngine</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="KeraLua">
      <HintPath>..\packages\NLua.1.3.2.1\lib\net40\KeraLua.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="NLua, Version=1.3.2.0, Culture=neutral, PublicKeyToken=8df2ab518030ea95, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NLua.1.3.2.1\lib\net40\NLua.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ComponentSystem\Component.cs" />
    <Compile Include="ComponentSystem\ComponentObject.cs" />
    <Compile Include="Console\Commands\ExitCommand.cs" />
    <Compile Include="Console\Commands\HelpCommand.cs" />
    <Compile Include="Console\Commands\RunLuaCommand.cs" />
    <Compile Include="Console\ConsoleCommandArgs.cs" />
    <Compile Include="EngineLoadAttribute.cs" />
    <Compile Include="Entities\Components\HPComponent.cs" />
    <Compile Include="Entities\Components\InteractComponent.cs" />
    <Compile Include="Entities\Components\VelocityComponent.cs" />
    <Compile Include="Entities\Components\TileComponent.cs" />
    <Compile Include="Entities\EntityManager.cs" />
    <Compile Include="GameStates\NullState.cs" />
    <Compile Include="Graphics\Colors\ColorRandomizer.cs" />
    <Compile Include="Graphics\Rendering\Camera2D.cs" />
    <Compile Include="Console\ConsoleCommand.cs" />
    <Compile Include="Console\GameConsole.cs" />
    <Compile Include="Graphics\Rendering\RenderablePolygon.cs" />
    <Compile Include="Graphics\Textures\AnimatedTexture.cs" />
    <Compile Include="Graphics\Textures\ComposedTexture.cs" />
    <Compile Include="Graphics\Textures\ImageTexture.cs" />
    <Compile Include="Graphics\Textures\SinglePixelTexture.cs" />
    <Compile Include="GUI\Canvas.cs" />
    <Compile Include="GUI\TextBox.cs" />
    <Compile Include="List\OrderedHashSet.cs" />
    <Compile Include="Physics\Collision.cs" />
    <Compile Include="Physics\Polygon.cs" />
    <Compile Include="Physics\Vector.cs" />
    <Compile Include="Entities\GameEntity.cs" />
    <Compile Include="GameStates\GameState.cs" />
    <Compile Include="GameStates\Transition.cs" />
    <Compile Include="GUI\Button.cs" />
    <Compile Include="GUI\CheckBox.cs" />
    <Compile Include="GUI\GuiBase.cs" />
    <Compile Include="GUI\Label.cs" />
    <Compile Include="GUI\MousePopup.cs" />
    <Compile Include="GUI\Picker.cs" />
    <Compile Include="GUI\Slider.cs" />
    <Compile Include="GUI\TexturedButton.cs" />
    <Compile Include="GUI\YesNoDialog.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PersistentData\Settings.cs" />
    <Compile Include="Sound\WaveSound.cs" />
    <Compile Include="ViruGame.cs" />
    <Compile Include="Entities\Components\CollisionComponent.cs" />
    <Compile Include="World\Components\GravityComponent.cs" />
    <Compile Include="World\GameLevel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\GUI\checkBox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\GUI\checkBoxFiller.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\GUI\listPicker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\icon_warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Saves\defaultSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
xcopy /s /y "C:\Users\Zarathustra\Documents\Visual Studio 2013\Projects\ViruEngine\packages\NLua.1.3.2.1\lib\native\*.*" "$(TargetDir)"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>